section: screens
       dhcp-131-114-88-220.di.unipi.it:
       c1.di.unipi.it:
    end
    section: links
       dhcp-131-114-88-220.di.unipi.it:
           right = c1.di.unipi.it
       c1.di.unipi.it:
           left = dhcp-131-114-88-220.di.unipi.it
    end
